# io

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IO.sln  changelog.md  global.json  license_apache.txt  license_mit.txt  readme.md
.github/workflows/: build.yml
IO/: ConsoleUtility.cs  IO.csproj  OperatingSystem.cs  Retrier.cs
IO.Executable/: IO.Executable.csproj  Program.cs
IO.Test/: IO.Test.csproj  RetrierTest.cs
