<Project>
	<ItemGroup>
		<PackageReference Include="Messerli.CodeStyle" PrivateAssets="all" />
	</ItemGroup>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Label="Deterministic Builds and Source Link">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup Label="Deterministic Builds and Source Link">
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>
</Project>
