<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Messerli.IO.Test</RootNamespace>
        <AssemblyName>Messerli.IO.Test</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\IO\IO.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Messerli.TempDirectory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
</Project>
